source ./venv/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export FLASK_APP=ldm.py
export FLASK_ENV=development
export DATABASE_URL=sqlite:////tmp/test.db
export SQLALCHEMY_TRACK_MODIFICATIONS=1
